{
  "name": "brunch-app",
  "description": "Description",
  "author": "Your Name",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "cssnano": "^3.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "postcss-brunch": "^0.5.0",
    "postcss-import": "^8.1.2",
    "postcss-normalize": "^0.3.0",
    "tachyons-background-size": "^3.0.3",
    "tachyons-base": "^1.2.3",
    "tachyons-border-colors": "^4.0.5",
    "tachyons-border-radius": "^4.1.2",
    "tachyons-border-style": "^3.0.2",
    "tachyons-border-widths": "^2.0.2",
    "tachyons-borders": "^2.1.0",
    "tachyons-box-shadow": "^1.1.0",
    "tachyons-box-sizing": "^3.1.1",
    "tachyons-clears": "^2.2.0",
    "tachyons-colors": "^5.1.2",
    "tachyons-coordinates": "^3.0.1",
    "tachyons-debug": "^1.1.2",
    "tachyons-display": "^4.1.0",
    "tachyons-floats": "^2.0.4",
    "tachyons-font-family": "^4.1.2",
    "tachyons-font-style": "^3.0.1",
    "tachyons-font-weight": "^4.0.3",
    "tachyons-forms": "^3.0.0",
    "tachyons-heights": "^5.0.0",
    "tachyons-hovers": "^2.3.0",
    "tachyons-images": "^1.0.3",
    "tachyons-letter-spacing": "^2.1.2",
    "tachyons-line-height": "^2.0.4",
    "tachyons-links": "^3.0.1",
    "tachyons-lists": "^2.0.4",
    "tachyons-max-widths": "^3.1.1",
    "tachyons-opacity": "^1.1.0",
    "tachyons-outlines": "^1.0.0",
    "tachyons-overflow": "^3.0.1",
    "tachyons-position": "^5.0.1",
    "tachyons-skins": "^3.1.5",
    "tachyons-spacing": "^5.0.10",
    "tachyons-tables": "^1.0.0",
    "tachyons-text-align": "^2.0.4",
    "tachyons-text-decoration": "^3.1.1",
    "tachyons-text-transform": "^3.0.5",
    "tachyons-type-scale": "^5.0.3",
    "tachyons-typography": "^2.3.0",
    "tachyons-utilities": "^1.2.1",
    "tachyons-vertical-align": "^2.0.3",
    "tachyons-visibility": "^1.0.4",
    "tachyons-white-space": "^3.0.1",
    "tachyons-widths": "^4.0.2",
    "tachyons-word-break": "^1.0.1",
    "tachyons-z-index": "^1.0.0"
  }
}
